output {
    if [event][module] == "nginx" {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "logstash-nginx-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
    }
}
